# miniature_alink

./: heatload.csv  heatload.py  pom.xml
src/main/java/com/alibaba/alinkexample/: ALSExample.java  AkExample.java  FTRLExample.java  GBDTExample.java  Heatload.java  KMeansExample.java  Multiple.java  UDFExample.java
