<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <alink.flink.major.version>1.13</alink.flink.major.version>
        <flink.version>1.13.0</flink.version>
        <alink.scala.major.version>2.11</alink.scala.major.version>
        <scala.version>2.11.11</scala.version>
        <alink.mvn.apache-httpclient.version>4.5.3</alink.mvn.apache-httpclient.version>
        <alink.mvn.gson.version>2.8.2</alink.mvn.gson.version>
        <apache.common.lang3.version>3.3.2</apache.common.lang3.version>
        <breeze.version>0.11.2</breeze.version>
        <slf4j.version>1.7.15</slf4j.version>
        <log4j.version>2.12.1</log4j.version>
        <netlib.java.version>1.1.2</netlib.java.version>
    </properties>

    <artifactId>alink_examples_flink-${alink.flink.major.version}_${alink.scala.major.version}</artifactId>
    <groupId>com.alibaba.alinkexample</groupId>
    <version>1.4.0</version>
    <name>alink_examples</name>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.alink</groupId>
            <artifactId>alink_core_flink-${alink.flink.major.version}_${alink.scala.major.version}</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
        Note: Add scope as `provided` to exclude flink packages when running on cluster.
              Ps: If we add `provided` as default, it will be crash when running on local.
        -->

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_${alink.scala.major.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_${alink.scala.major.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge_${alink.scala.major.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_${alink.scala.major.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_${alink.scala.major.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>all</artifactId>
            <type>pom</type>
            <version>${netlib.java.version}</version>
        </dependency>

        <!-- Add scope as `provided` ends here. -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.alibaba.alinkexample.Heatload</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
